{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "ES5",
    "allowJs": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ],
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "paths": {
      "components/*": [
        "./components/*"
      ],
      "types/*": [
        "./types/*"
      ],
      "layout/*": [
        "./layout/*"
      ],
      "routes/*": [
        "./routes/*"
      ],
      "static/*": [
        "./static/*"
      ]
    }
  },
  "files": [
    "types/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "docs",
    "components"
  ]
}
